# List of libraries you want to use
libs <- c(
  "tidyverse",
  "geodata",
  "terra",
  "exactextractr",
  "sf",
  "classInt"
)

# Check which of these libraries are already installed
installed_libs <- libs %in% rownames(installed.packages())

# Install libraries that are not installed
if (any(installed_libs == FALSE)) {
  install.packages(
    libs[!installed_libs], 
    dependencies = TRUE
  )
}

# Load all libraries from the list
invisible(
  lapply(libs, library, character.only = TRUE)
)

# GHSL Data

url <- "https://jeodpp.jrc.ec.europa.eu/ftp/jrc-opendata/GHSL/GHS_POP_GLOBE_R2023A/GHS_POP_E2020_GLOBE_R2023A_4326_30ss/V1-0/GHS_POP_E2020_GLOBE_R2023A_4326_30ss_V1_0.zip"
file_name <- basename(url)

download.file(
  url=url,
  path = getwd(),
  destfile= file_name
)

# Load GHSL Data

unzip(file_name)
raster_name <- gsub(
  ".zip",".tif",
  file_name
)

pop <- terra::rast(raster_name)

# Population

country <- geodata::gadm(
  country = "ARG",
  level = 2,
  path = getwd()
) |>
sf::st_as_sf()

country$population <- exactextractr::exact_extract(
  pop,
  country,
  "sum"
)

u <-"https://jeodpp.jrc.ec.europa.eu/ftp/jrc-opendata/EDGAR/datasets/EDGAR_2024_GHG/CO2/TOTALS/emi_nc/EDGAR_2024_GHG_CO2_2023_TOTALS_emi_nc.zip"

download.file(
  url=u,
  path=getwd(),
  destfile= basename(u)
)
unzip(basename(u))

co2 <- terra::rast(
  paste0(
    getwd(),"/","EDGAR_2024_GHG_CO2_2023_TOTALS_emi.nc"
  )
)

# CO2 Emissions Per capita

country$sum_co2 <- exactextractr::exact_extract(
  co2,
  country,
  "sum"
)

country$co2_pc <- country$sum_co2 / country$population

# Theme, Colors & Breaks

theme_for_the_win  <- function (){
  theme_void()+
    theme(
      legend.position = "top",
      legend.title = element_text(
        size = 9, color = "grey20"
      ),
      legend.text = element_text(
        size = 9, color = "grey20"
      ),
      plot.margin = unit(
        c(
          t= 1, r= 0,
          B= 0, l= 0
        ),"lines"
      )
    )
}

cols <- hcl.colors(
  5,"Inferno",
  rev= T
)

pal <- colorRampPalette(
  cols)(64)
  
breaks <- classInt::classIntervals(
  country$co2_pc,
  n=6,
  style = "equal"
)$brks

# CO2 per capita map

map <- ggplot()+
  geom_sf(
    data = country,
    aes(
      fill = co2_pc
    ),
    color = "white",
    size=.15
    
  )+
  scale_fill_gradientn(
    name="tonnes per capita",
    colors= pal,
    breaks = round (breaks,0),
    labels = round (breaks,0),
    na.value = "white"
    
  )+ guides (
    fill = guide_colorbar(
      direction = "horizontal",
      barwidth = 12,
      barheight = .5
    )
  ) + coord_sf(crs = 22185) +
  theme_for_the_win()

ggsave(
  "arg_lvl2_co2.png",
  map,
  width = 6,
  height = 8,
  units = "in",
  bg = "white"
)
